{
  "name": "clario360-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vendor:pdf-worker": "node scripts/vendor-pdf-worker.mjs",
    "postinstall": "node scripts/vendor-pdf-worker.mjs",
    "predev": "node scripts/vendor-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/vendor-pdf-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:ds": "node scripts/lint-design-system.mjs",
    "i18n:coverage": "node scripts/i18n-coverage.mjs",
    "i18n:gate": "node scripts/i18n-gate.mjs",
    "i18n:gate:update": "node scripts/i18n-gate.mjs --update-baseline",
    "i18n:parity": "vitest run src/lib/i18n/__tests__/parity.test.ts",
    "i18n:termbase": "vitest run src/lib/i18n/__tests__/termbase.test.ts",
    "i18n:lex": "node scripts/lint-lex-i18n.mjs",
    "api:generate": "cd .. && make generate-sdk",
    "api:check": "cd .. && make check-sdk-drift",
    "type-check": "tsc --noEmit",
    "test": "bash ./scripts/test.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test e2e/a11y-broad.spec.ts --config=playwright.verify.config.ts --project=chromium",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.19.3",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/d3": "^7.4.3",
    "@types/diff": "^5.2.3",
    "@xyflow/react": "^12.11.1",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "cron-parser": "^5.5.0",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "date-fns": "^3.6.0",
    "diff": "^5.2.2",
    "framer-motion": "^12.36.0",
    "jose": "^5.6.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.359.0",
    "mammoth": "^1.12.0",
    "maplibre-gl": "^5.24.0",
    "monaco-editor": "^0.55.1",
    "next": "^15.5.18",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "4.8.69",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.52.1",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "yaml": "^2.8.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "@radix-ui/react-presence": "1.1.7",
    "dompurify": ">=3.4.0",
    "esbuild": ">=0.25.0",
    "vite": "$vite",
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^15.5.18",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20.11.30",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-grid-layout": "^1.3.5",
    "@vitest/coverage-v8": "4.1.5",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "jsdom": "^24.1.0",
    "msw": "^2.3.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  }
}
